<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #dadada;
            
        }
        .sec{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec input{
            padding: 5px;
            border: none;
            background-color: antiquewhite;
            font-size: larger;
            border-radius: 10px;
            
        }

    </style>



</head>

<body>
    
    <div class="main">
        <div class="sec">

            <input type="password"  name="" id="Pass">
            <input type="checkbox" id="check">
        </div>
    </div>


</body>
<script src="Script.js"></script>
</html>